<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(view)">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10.0.4/swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/muave.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .selected {
            background: rgb(58, 78, 203);
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 2rem;
        }

        body {
            background: rgb(34, 0, 27);;
        }

        :root {
            --header-color: rgb(59, 0, 51);
            --search-color: rgb(0, 0, 0);
            --text-color: #fcfeff;
            --text-regsiter: rgb(224, 13, 122);
            --item-film: rgb(241, 135, 32);
            --end-time: rgb(108, 67, 104);
            --present-time: rgb(186, 52, 105);
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
        }

        .container {
            max-width: 1360px;
            margin: auto;
            width: 100%;
        }

        ul,
        li {
            list-style-type: none;
        }

        .gradien {
            background: linear-gradient(to right, rgb(98, 52, 177), rgb(4, 129, 190), rgb(0, 173, 93), rgb(221, 211, 45), rgb(209, 57, 62), rgb(235, 218, 227), rgb(98, 52, 177), rgb(4, 129, 190), rgb(0, 173, 93), rgb(221, 211, 45), rgb(209, 57, 62));
            height: 5px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
        }

        .nav {
            display: flex;
        }

        .search {
            max-width: 240px;
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 0.7rem;
            padding: 8px 15px;
            background: var(--search-color);
            border-radius: 4rem;
            margin-right: 1rem;
            height: fit-content;
            margin-top: 10px;
        }

        .search .bx {
            font-size: 1.1rem;
            color: var(--text-color)
        }

        .bx {
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        .logo {
            margin: 0 auto 0 0;
        }

        .search-box .bx:hover {
            color: var(--search-color);

        }

        #search-input {
            width: 100%;
            border: none;
            outline: none;
            color: var(--text-color);
            background: transparent;
            font-size: 0.938rem;
        }

        .language {
            display: flex;
            background: rgb(186, 52, 105);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-top: 10px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .language p {
            margin: 10px 10px 15px 10px;
            color: var(--text-color);

        }

        .user {
            display: flex;
            margin-top: 10px;
            margin-left: 10px;
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .right {
            display: flex;
            justify-content: end;
        }

        .navbar {
            display: flex;
            padding-top: 12px;
        }

        .nav-home {
            display: flex;
            background: rgb(224, 13, 122);
            border-radius: 50%;
            width: 46px;
            height: 46px;
            text-transform: uppercase;
            font-weight: 600;
            margin-right: 15px;
        }

        .nav-home .bx {
            font-size: 1.8rem;
            margin: auto;
        }

        .menu {
            background: rgb(224, 13, 122);
            border-radius: 30px;
            height: 44px;
        }

        .menu ul {
            list-style-type: none;
            margin-top: 10px;
        }

        .menu li {
            display: inline;
            padding: 10px;
        }

        .nav-link {
            text-transform: uppercase;
            font-weight: 600;
            color: var(--text-color);
        }

        .nav-home {
            color: var(--text-color);
        }


        .menu li:hover {
            background: rgb(241, 135, 32);
        }

        .menu .start:hover {
            background: rgb(241, 135, 32);
            border-radius: 30px 0 0 30px;
        }

        .menu .end:hover {
            background: rgb(241, 135, 32);
            border-radius: 0 30px 30px 0;
        }


        .main-header {
            width: 1519px;
            height: 150px;
        }


        .order-flim {
            background-image: url(https://cinestar.com.vn/catalog/view/theme/default/images/setup-bg.jpg);
            width: 1519px;
            height: 250px;


        }

        .cell-1 {
            background: var(--item-film);
            color: var(--text-color);
            padding: 15px;
        }

        .cell-1 p {
            text-transform: uppercase;
            font-size: 30px;
        }

        .cell-2 {
            background: var(--present-time);
            color: var(--text-color);
            padding: 15px;
            width: 250px;
        }

        .cell-2 p {
            font-size: 30px;
            text-transform: uppercase;
        }

        .text-1 {
            padding: 10px;
            margin-left: 360px;
        }

        .order-infor {
            margin-left: 370px;
        }

        .order-ticket {
            background-image: url(https://cinestar.com.vn/catalog/view/theme/default/images/pattern.png);
            height: 350px;
            width: 1519px;;
        }

        .cell-3,
        .cell-4 {
            background: var(--item-film);
            text-transform: uppercase;
            padding: 15px;
            color: var(--text-color);
            font-size: 20px;
        }

        .order-ticket {
            display: flex;
            justify-content: center;
        }

        .order-ticket table {
            margin-top: 20px;
            height: 270px;
            border: 1px solid var(--text-color);
        }

        .ticket-adult-couple {
            padding: 15px;
            font-size: 20px;
        }


        .ticket-adult-single {
            padding: 15px;
            font-size: 20px;
        }

        .buy-amount {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .buy-amount .bx-minus {
            font-size: 20px;
        }

        .buy-amount .bx-plus {
            font-size: 20px;
        }

        .buy-amount input {
            font-size: 16px;
            width: 50px;
            text-align: center;
            border: 1px solid gray;
            background: var(--text-color);
        }

        .buy-amount button {
            outline: none;
            border: 1px solid gray;
            background: none;
            cursor: pointer;
        }

        /* .btnPre {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .btnPre a {
            background: var(--item-film);
            padding: 20px;
            border-radius: 20px;
            text-transform: uppercase;
            color: var(--text-color);
        }

        .btnPre a:hover {
            background: var(--present-time);
        } */
        .buy-watercorn {
            background-image: url(https://cinestar.com.vn/catalog/view/theme/default/images/pattern.png);
            justify-content: center;
            display: flex;
        }

        .table-watercorn {
            width: 900px;
        }

        .title-watercorn {
            background: var(--text-regsiter);
            padding: 10px;
            border-radius: 13px 13px 0px 0px;
            color: var(--text-color);
            text-transform: uppercase;
        }

        .title-watercorn1 {
            background: var(--text-regsiter);
            padding: 10px;
            color: var(--text-color);
            text-transform: uppercase;
        }

        .list-watercorn {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }

        .minus-plus-watercorn .minus-plus-form,
        .img-watercorn,
        .text-watercorn,
        .total-watercorn {
            /* border: 1px solid black; */
            height: 102px;
        }

        .text-watercorn {
            width: 480px;
            padding: 10px;
        }

        .text-watercorn h3 {
            color: var(--text-regsiter);
        }

        .minus-plus-form {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 9px;
        }

        .minus-plus-form input {
            width: 60px;
            height: 29px;
            outline: none;
            border: none;
            margin: 5px;
            background: var(--text-color);
            text-align: center;
            font-size: 20px;
        }

        .minus-plus-form button {
            border-radius: 50%;
            padding: 3px;
            width: 30px;
            background: var(--text-regsiter);
            outline: none;
            border: none;

        }

        .minus-plus-form button .bx {
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 900;

        }

        .total-watercorn {
            width: 170px;
            text-align: right;
            padding: 5px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .total-watercorn b {
            font-size: 23px;
        }


        .order-chair {
            background: white;
            display: flex;
            justify-content: center;
        }

        .order-chair-list {
            margin-top: 50px;
        }

        .projection-screen {
            background: gainsboro;
            text-transform: uppercase;
            border-radius: 20px;
            text-align: center;
            width: 900px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row-a,
        .row-b,
        .row-c {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .row-a .a01,
        .a02,
        .a03,
        .a04,
        .a05,
        .a06,
        .a07,
        .a08,
        .a09,
        .a10 {
            padding: 15px;
            margin: 10px;
            border: 1px solid gainsboro;
        }

        .row-a .a01:hover,
        .a02:hover,
        .a03:hover,
        .a04:hover,
        .a05:hover,
        .a06:hover,
        .a07:hover,
        .a08:hover,
        .a09:hover,
        .a10:hover {
            background: rgb(58, 78, 203);
            cursor: pointer;
        }

        .row-b .b01,
        .b02,
        .b03,
        .b04,
        .b05,
        .b06,
        .b07,
        .b08,
        .b09,
        .b10 {
            padding: 15.6px;
            border: 1px solid gainsboro;
            margin: 10px;
        }

        .row-b .b01:hover,
        .b02:hover,
        .b03:hover,
        .b04:hover,
        .b05:hover,
        .b06:hover,
        .b07:hover,
        .b08:hover,
        .b09:hover,
        .b10:hover {
            background: rgb(58, 78, 203);
            cursor: pointer;
        }

        .row-c .c01,
        .c02,
        .c03,
        .c04,
        .c05,
        .c06,
        .c07,
        .c08,
        .c09,
        .c10 {
            padding: 14.2px;
            border: 1px solid gainsboro;
            margin: 10px;
        }

        .row-c .c01:hover,
        .c02:hover,
        .c03:hover,
        .c04:hover,
        .c05:hover,
        .c06:hover,
        .c07:hover,
        .c08:hover,
        .c09:hover,
        .c10:hover {
            background: rgb(58, 78, 203);
            cursor: pointer;
        }

        .a01-c {
            background: var(--text-regsiter);
            margin: 10px;
            padding: 10px;
            width: 130px;
            text-align: center;
        }

        .a01-c:hover {
            cursor: pointer;
        }

        .list-note-chair {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list-note-chair .chair-normal {
            background: gainsboro;
            height: 30px;
            width: 80px;
            margin: 10px;
        }

        .chair-couple {
            background: var(--text-regsiter);
            height: 30px;
            width: 80px;
            margin: 10px;
        }

        .chair-select {
            background: rgb(0, 97, 51);
            height: 30px;
            width: 80px;
            margin: 10px;
        }

        .chair-doing-select {
            background: rgb(58, 78, 203);
            height: 30px;
            width: 80px;
            margin: 10px;
        }

        .btn-pre-pay {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-pre-pay a {
            margin: 30px;
            background: var(--item-film);
            padding: 15px;
            border-radius: 20px;
            text-transform: uppercase;
            color: var(--text-color);
        }

        .selected {
            background: rgb(58, 78, 203);
        }
        .ticket-adult-couple-price {
            padding: 15px;
            font-size: 20px;
        }

        .ticket-adult-couple-total {
            padding: 15px;
            font-size: 20px;
        }

        .ticket-adult-couple-title {
            padding: 15px;
            font-size: 20px;
        }



        .ticket-adult-single-price {
            padding: 15px;
            font-size: 20px;
        }

        .ticket-adult-single-title {
            padding: 15px;
            font-size: 20px;
        }

        .ticket-adult-single-total {
            padding: 15px;
            font-size: 20px;
        }
    </style>
</head>

<body>
<header>
    <div class="gradien"></div>
    <div class="nav container">
        <a href="" class="logo"><img src="https://cinestar.com.vn/pictures/moi/9Logo/white-2018.png" alt=""></a>

        <div class="rights">
            <div class="right">
                <div class="search">
                    <input type="search" name="" id="search-input" placeholder="Search Movie">
                    <i class='bx bx-search'></i>
                </div>
                <a href="#" class="language">
                    <p>
                        EN
                    </p>
                </a>
                <a href="#" class="user">
                    <img src="../asmjava6/img/user.jpg" alt="" class="user-img">
                </a>
            </div>

            <div class="navbar">
                <a href="#" class="nav-home"><i class='bx bx-home-heart'></i></a>
                <div class="menu">
                    <ul>
                        <li class="start"><a href="./index.html" class="nav-link">Phim</a></li>
                        <li><a href="./lichchieu.html" class="nav-link">Lịch chiếu</a></li>
                        <li><a href="" class="nav-link">Rạp và giá</a></li>
                        <li><a href="" class="nav-link">Khuyến mãi</a></li>
                        <li><a href="" class="nav-link">Hỏi và đáp</a></li>
                        <li><a href="" class="nav-link">Tin tức</a></li>
                        <li><a href="" class="nav-link">Giới thiệu</a></li>
                        <li class="end"><a href="" class="nav-link">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<img src="https://cinestar.com.vn/catalog/view/theme/default/images/setup-bg.jpg" alt="" class="main-header">
<main>
    <div class="order-flim">
        <div class="text-1">
            <h4 style="color: white; text-transform: uppercase;">Tên phim</h4>
            <h2 style="color: white; text-transform: uppercase; font-size: 30px;">[[${tenphim}]]</h2>
        </div>

        <div class="order-infor">
            <table border="1" th:object="${suatch}">
                <thead>
                <tr>
                    <th class="cell-1">Chọn suất chiếu<br>
                        <p>[[${suatch.thoigianchieu.toString().substring(11, 16)}]]</p>
                    </th>
                    <th class="cell-1">Ngày<br>
                        <p>[[${#dates.format(ngaychieu,'dd/MM/yyyy')}]]</p>
                    </th>
                    <th class="cell-2">Số lượng vé <br>
                        <p class="sove">0 vé</p>
                    </th>
                    <th class="cell-2">Tổng số tiền <br>
                        <p class="total-money">0 đ</p>
                    </th>
                </tr>
                <tr>
                    <th style="color: white;">Số ghế</th>
                    <th colspan="3" style="color: white; font-size: 27px; height: 40px;" class="number-chair">
                    </th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
    <div class="order-ticket">
        <div class="order-all">
            <div class="order-table">
                <table border="1">
                    <thead>
                    <tr>
                        <th class="cell-3">Loại vé<br>

                        </th>
                        <th class="cell-3">Số lượng<br>

                        </th>
                        <th class="cell-4">Giá vé (VND) <br>

                        </th>
                        <th class="cell-4">Tổng số tiền<br>

                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th style="color:black;" class="ticket-adult-couple-title">Người lớn (ĐÔI)</th>
                        <th style="color:black; background: gray;" class="ticket-adult-couple">
                            <div class="buy-amount">
                                <button class="minus-btn" onclick="getClick(this.dataset.name)"
                                        data-name="mus-btn"><i class='bx bx-minus'></i></button>
                                <input type="text" name="amount" id="amount" value="0" disabled>
                                <button class="plus-btn" onclick="getClick(this.dataset.name)"
                                        data-name="plus-btn"><i
                                        class='bx bx-plus'></i></button>
                            </div>
                        </th>
                        <th style="color:black;" class="ticket-adult-couple-price">95.000 đ</th>
                        <th style="color:black;" class="ticket-adult-couple-total"></th>
                    </tr>
                    <tr>
                        <th style="color:black;" class="ticket-adult-single-title">Người lớn (ĐƠN)</th>
                        <th style="color:black; background: gray;" class="ticket-adult-single">
                            <div class="buy-amount">
                                <button class="minus-btn" onclick="getClick(this.dataset.name)"
                                        data-name="minus-single-btn"><i class='bx bx-minus'></i></button>
                                <input type="text" name="amount-single" id="amountSingle" value="0" disabled>
                                <button class="plus-btn" onclick="getClick(this.dataset.name)"
                                        data-name="plus-single-btn"><i class='bx bx-plus'></i></button>
                            </div>
                        </th>
                        <th style="color:black;" class="ticket-adult-single-price">45.000 đ</th>
                        <th style="color:black;" class="ticket-adult-single-total"></th>
                    </tr>
                    <tr>
                        <th style="color:gray; text-transform: uppercase;" class="ticket-adult-single"
                            colspan="2">
                            Số
                            lượng : <b style="color:black; text-transform: uppercase;" class="tove"></b>
                        </th>

                        <th style="color:gray; text-transform: uppercase;" class="ticket-adult-single"
                            colspan="2">
                            Tổng
                            số tiền: <b style="color:black; text-transform: uppercase;" class="totien"></b>
                        </th>

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script>
            // get value input couple
            let amountElement = document.getElementById('amount');
            let getAmount = amountElement.value;

            // get value input single
            let amountSingle = document.getElementById('amountSingle')
            let getAmountSingle = amountSingle.value

            // get class btn
            let get = document.querySelector(".plus-btn")

            // variable tong
            let tong = 0
            let tongSingle = 0
            let tongve
            let tongtienve = 0
            // variable couple
            let total

            // variable single
            var totalSingle

            // get class ve
            let sove = document.querySelector('.sove')
            let tove = document.querySelector('.tove')
            let totien = document.querySelector('.totien')

            //get tong couple
            let getTotal = document.querySelector('.ticket-adult-couple-price')
            let intext = document.querySelector('.ticket-adult-couple-total')

            //get tong couple
            let getTotalSingle = document.querySelector('.ticket-adult-single-price')
            let intextSingle = document.querySelector('.ticket-adult-single-total')

            // tong so tien
            let totalMoney = document.querySelector('.total-money')


            function getClick(className) {
                if (className === "mus-btn") {
                    var price = getTotal.innerHTML.slice(0, 6)
                    if (getAmount > 0) {
                        getAmount--
                        total = total - 95
                        total.toLocaleString('vi-VN', {
                            style: 'currency',
                            currency: 'VND',
                            minimumFractionDigits: 0
                        })
                        intext.innerHTML = total + ".000 đ"
                        if (getAmount == 0) {
                            amountElement.value = 0
                            tong = 0
                            total = ""
                            total.toLocaleString('vi-VN', {
                                style: 'currency',
                                currency: 'VND',
                                minimumFractionDigits: 0
                            })
                            intext.innerHTML = total
                            total = 0
                        }

                        amountElement.value = getAmount
                        tong = amountElement.value
                        sove.innerHTML = getAmount + " vé"

                    }
                } else if (className === "plus-btn") {
                    var price = getTotal.innerHTML.slice(0, 6)
                    getAmount++
                    amountElement.value = getAmount
                    tong = amountElement.value
                    sove.innerHTML = getAmount + " vé"

                    // tinh tong tien
                    total = +price * getAmount
                    total.toLocaleString('vi-VN', {
                        style: 'currency',
                        currency: 'VND',
                        minimumFractionDigits: 0
                    })
                    intext.innerHTML = total + ".000 đ"

                } else if (className === "minus-single-btn") {
                    if (getAmountSingle > 0) {
                        getAmountSingle--
                        // tinh hieu single
                        totalSingle = totalSingle - 45
                        totalSingle.toLocaleString('vi-VN', {
                            style: 'currency',
                            currency: 'VND',
                            minimumFractionDigits: 0
                        })
                        intextSingle.innerHTML = totalSingle + ".000 đ"
                        if (getAmountSingle == 0) {
                            amountSingle.value = 0
                            totalSingle = ""
                            totalSingle.toLocaleString('vi-VN', {
                                style: 'currency',
                                currency: 'VND',
                                minimumFractionDigits: 0
                            })
                            intextSingle.innerHTML = totalSingle
                        }
                        amountSingle.value = getAmountSingle
                        tongSingle = amountSingle.value
                        sove.innerHTML = getAmountSingle + " vé"

                    }
                } else if (className === "plus-single-btn") {
                    var price = getTotalSingle.innerHTML.slice(0, 6)
                    getAmountSingle++
                    amountSingle.value = getAmountSingle
                    tongSingle = amountSingle.value
                    // tinh tong single
                    totalSingle = +price * getAmountSingle
                    totalSingle.toLocaleString('vi-VN', {
                        style: 'currency',
                        currency: 'VND',
                        minimumFractionDigits: 0
                    })
                    intextSingle.innerHTML = totalSingle + ".000 đ"
                    sove.innerHTML = getAmountSingle + " vé"

                }

                tongve = +tong + +tongSingle
                sove.innerHTML = tongve + " vé"
                tove.innerHTML = tongve + " vé"
                if (getAmount == 0) {
                    total = 0
                }
                if (getAmountSingle == 0) {
                    totalSingle = 0
                }

                tongtienve = totalSingle + total

                if (getAmount == 0 && tongSingle == 0) {
                    totalMoney.innerHTML = "0 đ"
                    totien.innerHTML = "0 đ"
                } else {
                    totalMoney.innerHTML = tongtienve + ".000 đ"
                    totien.innerHTML = tongtienve + ".000 đ"
                }

            }
        </script>
    </div>

    <div class="buy-watercorn">
        <div class="all-watercorn">
            <div class="table-watercorn">
                <h2 class="title-watercorn">Bắp rang</h2>
                <div class="list-watercorn">
                    <div class="text-watercorn">
                        <h2>Bắp rang 60OZ</h2>
                        <p>Bắp rang 60OZ</p>
                        <h3>Giá: 49.000 đ</h3>
                    </div>
                    <div class="img-watercorn">
                        <img src="https://cinestar.com.vn/pictures/cache/Cinestar/bap-ngot-100x100.jpg" alt="">
                    </div>
                    <div class="minus-plus-watercorn">
                        <div class="minus-plus-form">
                            <button class="minus-BR60OZ" onclick="handleMinusBR60OZ()"><i
                                    class='bx bx-minus'></i></button>
                            <input type="text" disabled value="0" id="BR60OZ">
                            <button class="plus-BR60OZ" onclick="handlePlusBR60OZ()"><i
                                    class='bx bx-plus'></i></button>
                        </div>
                    </div>
                    <div class="total-watercorn">
                        <b>49.000 đ</b>
                    </div>
                </div>
            </div>

            <div class="table-watercorn">
                <!-- <h2 class="title-watercorn1">Bắp rang</h2> -->
                <div class="list-watercorn" style="background-color: gainsboro;">
                    <div class="text-watercorn">
                        <h2>Nấm caramel 60OZ</h2>
                        <p>Nấm caramel 60OZ</p>
                        <h3>Giá: 55.000 đ</h3>
                    </div>
                    <div class="img-watercorn">
                        <img src="https://cinestar.com.vn/pictures/cache/Cinestar/bap-caramel-100x100.jpg" alt="">
                    </div>
                    <div class="minus-plus-watercorn">
                        <div class="minus-plus-form">
                            <button class="minus-CRL60OZ" onclick="handleMinusCRL60OZ()"><i
                                    class='bx bx-minus'></i></button>
                            <input type="text" disabled value="0" id="CRL60OZ">
                            <button class="plus-CRL60OZ" onclick="handlePlusCRL60OZ()"><i
                                    class='bx bx-plus'></i></button>
                        </div>
                    </div>
                    <div class="total-watercorn">
                        <b>55.000 đ</b>
                    </div>
                </div>
            </div>

            <div class="table-watercorn">
                <!-- <h2 class="title-watercorn1">Bắp rang</h2> -->
                <div class="list-watercorn">
                    <div class="text-watercorn">
                        <h2>Nấm phô mai 60OZ</h2>
                        <p>Nấm phô mai 60OZ</p>
                        <h3>Giá: 55.000 đ</h3>
                    </div>
                    <div class="img-watercorn">
                        <img src="https://cinestar.com.vn/pictures/cache/Cinestar/bap-ngot-100x100.jpg" alt="">
                    </div>
                    <div class="minus-plus-watercorn">
                        <div class="minus-plus-form">
                            <button class="minus-CRL60OZ" onclick="handleMinusPM60OZ()"><i
                                    class='bx bx-minus'></i></button>
                            <input type="text" disabled value="0" id="PM60OZ">
                            <button class="plus-CRL60OZ" onclick="handlePlusPM60OZ()"><i
                                    class='bx bx-plus'></i></button>
                        </div>
                    </div>
                    <div class="total-watercorn">
                        <b>55.000 đ</b>
                    </div>
                </div>
            </div>

            <div class="table-watercorn">
                <h2 class="title-watercorn1">Combo - v1</h2>
                <div class="list-watercorn">
                    <div class="text-watercorn">
                        <h2>Combo solo - vol1</h2>
                        <p>1 Bắp ngọt 60oz + 1 Coke 22oz - V</p>
                        <h3>Giá: 75.000 đ</h3>
                    </div>
                    <div class="img-watercorn">
                        <img src="https://cinestar.com.vn/pictures/cache/Cinestar/combo-solo-100x100.jpg" alt="">
                    </div>
                    <div class="minus-plus-watercorn">
                        <div class="minus-plus-form">
                            <button><i class='bx bx-minus'></i></button>
                            <input type="text" disabled>
                            <button><i class='bx bx-plus'></i></button>
                        </div>
                    </div>
                    <div class="total-watercorn">
                        <b>55.000 đ</b>
                    </div>
                </div>
            </div>

            <div class="table-watercorn">
                <!-- <h2 class="title-watercorn1">Combo - v1</h2> -->
                <div class="list-watercorn" style="background-color: gainsboro;">
                    <div class="text-watercorn">
                        <h2>Combo cuple - vol1</h2>
                        <p>1 Bắp ngọt 60oz + 2 Coke 32oz</p>
                        <h3>Giá: 105.000 đ</h3>
                    </div>
                    <div class="img-watercorn">
                        <img src="https://cinestar.com.vn/pictures/cache/Cinestar/combo-couiple-100x100.jpg" alt="">
                    </div>
                    <div class="minus-plus-watercorn">
                        <div class="minus-plus-form">
                            <button><i class='bx bx-minus'></i></button>
                            <input type="text" disabled>
                            <button><i class='bx bx-plus'></i></button>
                        </div>
                    </div>
                    <div class="total-watercorn">
                        <b>55.000 đ</b>
                    </div>
                </div>
            </div>

            <div class="table-watercorn">
                <!-- <h2 class="title-watercorn1">Combo - v1</h2> -->
                <div class="list-watercorn">
                    <div class="text-watercorn">
                        <h2>Combo party - vol1</h2>
                        <p>2 Bắp ngọt 60oz + 4 Coke 32oz</p>
                        <h3>Giá: 199.000 đ</h3>
                    </div>
                    <div class="img-watercorn">
                        <img src="https://cinestar.com.vn/pictures/cache/Cinestar/combo-party-100x100.jpg" alt="">
                    </div>
                    <div class="minus-plus-watercorn">
                        <div class="minus-plus-form">
                            <button><i class='bx bx-minus'></i></button>
                            <input type="text" disabled>
                            <button><i class='bx bx-plus'></i></button>
                        </div>
                    </div>
                    <div class="total-watercorn">
                        <b>55.000 đ</b>
                    </div>
                </div>
            </div>

            <div class="table-watercorn">
                <h2 class="title-watercorn1">Nước đóng chai</h2>
                <div class="list-watercorn">
                    <div class="text-watercorn">
                        <h2>Nước suối dasani 500ml</h2>
                        <p>Nước suối dasani 500ml</p>
                        <h3>Giá: 16.000 đ</h3>
                    </div>
                    <div class="img-watercorn">
                        <img src="https://cinestar.com.vn/pictures/cache/Cinestar/dasani-100x100.jpg" alt="">
                    </div>
                    <div class="minus-plus-watercorn">
                        <div class="minus-plus-form">
                            <button><i class='bx bx-minus'></i></button>
                            <input type="text" disabled>
                            <button><i class='bx bx-plus'></i></button>
                        </div>
                    </div>
                    <div class="total-watercorn">
                        <b>55.000 đ</b>
                    </div>
                </div>
            </div>

            <div class="table-watercorn">
                <h2 class="title-watercorn1">Nước ngọt</h2>
                <div class="list-watercorn" style="background-color: gainsboro;">
                    <div class="text-watercorn">
                        <h2>Coke 22OZ - V</h2>
                        <p>Coke 22oz - V</p>
                        <h3>Giá: 28.000 đ</h3>
                    </div>
                    <div class="img-watercorn">
                        <img src="https://cinestar.com.vn/pictures/cache/Cinestar/coke-100x100.jpg" alt="">
                    </div>
                    <div class="minus-plus-watercorn">
                        <div class="minus-plus-form">
                            <button><i class='bx bx-minus'></i></button>
                            <input type="text" disabled>
                            <button><i class='bx bx-plus'></i></button>
                        </div>
                    </div>
                    <div class="total-watercorn">
                        <b>55.000 đ</b>
                    </div>
                </div>
            </div>

            <div class="table-watercorn">
                <!-- <h2 class="title-watercorn1">Nước ngọt</h2> -->
                <div class="list-watercorn" style="background-color:white">
                    <div class="text-watercorn">
                        <h2>Sprite 22OZ - V</h2>
                        <p>Coke 22oz - V</p>
                        <h3>Giá: 28.000 đ</h3>
                    </div>
                    <div class="img-watercorn">
                        <img src="https://cinestar.com.vn/pictures/cache/Cinestar/sprite-100x100.png" alt="">
                    </div>
                    <div class="minus-plus-watercorn">
                        <div class="minus-plus-form">
                            <button><i class='bx bx-minus'></i></button>
                            <input type="text" disabled>
                            <button><i class='bx bx-plus'></i></button>
                        </div>
                    </div>
                    <div class="total-watercorn">
                        <b>55.000 đ</b>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let getBR60OZ = document.getElementById('BR60OZ')
            let BR60OZ = getBR60OZ.value

            let getCRL60OZ = document.getElementById('CRL60OZ')
            let CRL60OZ = getCRL60OZ.value

            let getPM60OZ = document.getElementById('PM60OZ')
            let PM60OZ = getCRL60OZ.value

            let handleMinusBR60OZ = () => {
                if (BR60OZ > 0) {
                    BR60OZ--
                    if (BR60OZ == 0) {
                        getBR60OZ.value = 0
                    }
                    getBR60OZ.value = BR60OZ
                }
            }
            let handlePlusBR60OZ = () => {
                BR60OZ++
                getBR60OZ.value = BR60OZ
            }


            let handleMinusCRL60OZ = () => {
                if (CRL60OZ > 0) {
                    CRL60OZ--
                    if (CRL60OZ == 0) {
                        getCRL60OZ.value = 0
                    }
                    getCRL60OZ.value = CRL60OZ
                }
            }
            let handlePlusCRL60OZ = () => {
                CRL60OZ++
                getCRL60OZ.value = CRL60OZ
            }

            let handleMinusPM60OZ = () => {
                if (PM60OZ > 0) {
                    PM60OZ--
                    if (PM60OZ == 0) {
                        getPM60OZ.value = 0
                    }
                    getPM60OZ.value = PM60OZ
                }
            }
            let handlePlusPM60OZ = () => {
                PM60OZ++
                getPM60OZ.value = PM60OZ
            }
        </script>
    </div>
    <div class="order-chair">
        <div class="order-chair-list">
            <div class="projection-screen">
                <b>Màn hình chiếu</b>
            </div>
            <form >
                <div class="list-chair">
                    <div class="chair">
                        <div class="row-a" >
                            <div  class="a01 a0" data-chair="A01" th:each="item : ${listgheA}" th:id="${item.hang + item.so}" onclick="selectSeat(this)">[[${item.hang} + ${item.so}]]</div>
                        </div>
                    </div>
                    <div class="chair">
                        <div class="row-b">
                            <div class="b01 b0" data-chair="B01" onclick="selectSeat(this)" th:each="item : ${listgheB}">[[${item.hang} + ${item.so}]]</div>

                        </div>
                    </div>
                    <div class="chair">
                        <div class="row-c">
                            <div class="c01 c0" data-chair="C01" onclick="selectSeat(this)" th:each="item : ${listgheC}">[[${item.hang} + ${item.so}]]</div>

                        </div>
                    </div>
                    <div class="chair">
                        <div class="row-a">
                            <div class="a01-c ac0" data-chair="CP01" onclick="selectSeat(this)">CP01</div>
                            <div class="a01-c ac1" data-chair="CP02" onclick="selectSeat(this)">CP02</div>
                            <div class="a01-c ac2" data-chair="CP03" onclick="selectSeat(this)">CP03</div>
                            <div class="a01-c ac3" data-chair="CP04" onclick="selectSeat(this)">CP04</div>
                            <div class="a01-c ac4" data-chair="CP05" onclick="selectSeat(this)">CP05</div>
                        </div>
                    </div>
                </div>
            </form>

        </div>
        <script>
            var selectedSeats = [];
            var i = ''
            function selectSeat(seat) {
                if (seat.style.backgroundColor === "") {
                    // Chọn ghế
                    seat.style.backgroundColor = "rgb(58, 78, 203)";
                    selectedSeats.push(seat.innerHTML);
                } else {
                    // Bỏ chọn ghế
                    seat.style.backgroundColor = "";
                    var index = selectedSeats.indexOf(seat.innerHTML);
                    if (index > -1) {
                        selectedSeats.splice(index, 1);
                    }
                }

                let number = document.querySelector('.number-chair')
                number.textContent = selectedSeats.join(', ').toString()
                console.log(selectedSeats)
            }
        </script>
    </div>
    <div class="note-chair" style="background-color: white;padding: 15px;">
        <div class="list-note-chair">
            <div class="chair-normal">
            </div>
            <b>Ghế trống</b>
            <div class="chair-couple">

            </div>
            <b>Ghế đôi</b>
            <div class="chair-select">

            </div>
            <b>Ghế đã chọn</b>
            <div class="chair-doing-select">

            </div>
            <b>Ghế đang chọn</b>
        </div>
    </div>
    <div class="btn-pre-pay">
        <a href="">
            <div class="btnPre">
                <h3>Quay lại</h3>
            </div>
        </a>
        <a href="/getphim/thanhtoan">
            <div class="btnPre">
                <h3>Thanh toán</h3>
            </div>
        </a>
    </div>
</main>



</body>

</html>