<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10.0.4/swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/thanhtoan.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
}

body {
    background: rgb(34, 0, 27);
    ;
}

:root {
    --header-color: rgb(59, 0, 51);
    --search-color: rgb(0, 0, 0);
    --text-color: #fcfeff;
    --text-regsiter: rgb(224, 13, 122);
    --item-film: rgb(241, 135, 32);
    --end-time: rgb(108, 67, 104);
    --present-time: rgb(186, 52, 105);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

.container {
    max-width: 1360px;
    margin: auto;
    width: 100%;
}

ul,
li {
    list-style-type: none;
}

.gradien {
    background: linear-gradient(to right, rgb(98, 52, 177), rgb(4, 129, 190), rgb(0, 173, 93), rgb(221, 211, 45), rgb(209, 57, 62), rgb(235, 218, 227), rgb(98, 52, 177), rgb(4, 129, 190), rgb(0, 173, 93), rgb(221, 211, 45), rgb(209, 57, 62));
    height: 5px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.nav {
    display: flex;
}

.search {
    max-width: 240px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
    padding: 8px 15px;
    background: var(--search-color);
    border-radius: 4rem;
    margin-right: 1rem;
    height: fit-content;
    margin-top: 10px;
}

.search .bx {
    font-size: 1.1rem;
    color: var(--text-color)
}

.bx {
    cursor: pointer;
}

a {
    text-decoration: none;
}

.logo {
    margin: 0 auto 0 0;
}

.search-box .bx:hover {
    color: var(--search-color);

}

#search-input {
    width: 100%;
    border: none;
    outline: none;
    color: var(--text-color);
    background: transparent;
    font-size: 0.938rem;
}

.language {
    display: flex;
    background: rgb(186, 52, 105);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

.language p {
    margin: 10px 10px 15px 10px;
    color: var(--text-color);

}

.user {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}

.user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.right {
    display: flex;
    justify-content: end;
}

.navbar {
    display: flex;
    padding-top: 12px;
}

.nav-home {
    display: flex;
    background: rgb(224, 13, 122);
    border-radius: 50%;
    width: 46px;
    height: 46px;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 15px;
}

.nav-home .bx {
    font-size: 1.8rem;
    margin: auto;
}

.menu {
    background: rgb(224, 13, 122);
    border-radius: 30px;
    height: 44px;
}

.menu ul {
    list-style-type: none;
    margin-top: 10px;
}

.menu li {
    display: inline;
    padding: 10px;
}

.nav-link {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-color);
}

.nav-home {
    color: var(--text-color);
}


.menu li:hover {
    background: rgb(241, 135, 32);
}

.menu .start:hover {
    background: rgb(241, 135, 32);
    border-radius: 30px 0 0 30px;
}

.menu .end:hover {
    background: rgb(241, 135, 32);
    border-radius: 0 30px 30px 0;
}


.main-header {
    width: 1519px;
    height: 150px;
}

.bill {
    margin-bottom: 50px;
}

.bill-cinema {
    color: var(--text-color);
    text-transform: uppercase;
    text-align: center;
    background: var(--present-time);
}

.doc-bill {
    display: flex;
    justify-content: center;
    align-items: center;

}

.doc-bill-detail {
    display: block;
    background: #fcfeff;
    width: 600px;
    border-radius: 15px;
    margin-top: 10px;
}

.doc-text {
    padding: 10px;

}

.doc-text i {
    text-align: center;
    color: black;
    margin-left: 100px;
}

.doc-detail {
    display: flex;
    padding: 30px;
    color: black;

}

.doc-detail img {
    width: 230px;

}

.information-detail {
    padding: 10px;
    color: black;
}

.table-detail {
    color: black;
    margin-left: 50px;
}

.table-detail table {
    width: 500px;

    margin-top: 20px;
}

.table-detail table,
tr,
td,
th {
    border: 1px solid black;
    ;
    color: black;
}

.table-detail table tr {
    height: 40px;
}

.table-name {
    display: block;
}

.table-name input {
    width: 500px;
    border-radius: 10px;
    border: 1px solid var(--text-regsiter);
    padding: 10px;
    margin-bottom: 10px;
}

.table-name h3 {
    text-align: center;
}

.btn-pay {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.btn-pay-pre {
    background: var(--item-film);
    padding: 15px;
    margin-left: 20px;
    border-radius: 30px;

}

.btn-pay-pre a {
    color: #fcfeff;
    text-transform: uppercase;
}
    </style>
</head>

<body>
    <header>
        <div class="gradien"></div>
        <div class="nav container">
            <a href="" class="logo"><img src="https://cinestar.com.vn/pictures/moi/9Logo/white-2018.png" alt=""></a>

            <div class="rights">
                <div class="right">
                    <div class="search">
                        <input type="search" name="" id="search-input" placeholder="Search Movie">
                        <i class='bx bx-search'></i>
                    </div>
                    <a href="#" class="language">
                        <p>
                            EN
                        </p>
                    </a>
                    <a href="#" class="user">
                        <img src="../asmjava6/img/user.jpg" alt="" class="user-img">
                    </a>
                </div>

                <div class="navbar">
                    <a href="#" class="nav-home"><i class='bx bx-home-heart'></i></a>
                    <div class="menu">
                        <ul>
                            <li class="start"><a href="./index.html" class="nav-link">Phim</a></li>
                            <li><a href="./lichchieu.html" class="nav-link">Lịch chiếu</a></li>
                            <li><a href="" class="nav-link">Rạp và giá</a></li>
                            <li><a href="" class="nav-link">Khuyến mãi</a></li>
                            <li><a href="" class="nav-link">Hỏi và đáp</a></li>
                            <li><a href="" class="nav-link">Tin tức</a></li>
                            <li> <a href="" class="nav-link">Giới thiệu</a></li>
                            <li class="end"><a href="" class="nav-link">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <img src="./image/bg-body.png" alt="" class="main-header">
    <div class="bill">
        <div class="bill-cinema">
            <h2>Cinstar Quốc Thanh</h2>
        </div>
        <div class="doc-bill">
            <div class="doc-bill-detail">
                <div class="doc-text">
                    <i>Xin cảm ơn quý khách đã đến với Cinerstar!</i><br>
                    <i>Xin quý khách vui lòng kiểm tra lại thông tin đặt vé</i>
                </div>
                <div class="doc-detail">
                    <img src="https://cinestar.com.vn/pictures/Cinestar/07-2023/tram-nam-hanh-phuc.jpg" alt="">
                    <div class="information-detail">
                        <h3>Tà chú cấm(T18)</h3>
                        <h4>Ngày chiếu: </h4>
                        <h4>Suất chiếu: </h4>
                    </div>
                </div>
                <div class="table-detail">
                    <table>
                        <thead>
                            <tr style="text-align: center;">
                                <th style="width: 320px;">Ghế</th>
                                <th>Giá vé</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: center;">A01</td>
                                <td style="text-align: center;">45.000 đ</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr style="margin-top: 10px;">
                    <h2 style="text-align: end; color: black; margin-top: 10px; margin-right: 50px;">Tổng tiền: 45.000 đ
                    </h2>
                    <input type="checkbox">Tôi đảm bảo mua vé phim này đúng độ tuổi quy định<br>
                    <input type="radio" name="qt" value="a">Quốc tế
                    <div class="pay-qt">
                        <img src="https://cinestar.com.vn/pictures/moi/ThanhToan/payment-visa.png" alt="">
                        <img src="https://cinestar.com.vn/pictures/moi/ThanhToan/payment-mastercard.png" alt="">
                    </div><br>
                    <input type="radio" name="nd" value="s">Nội địa
                    <div class="pay-qt">
                        <img src="https://cinestar.com.vn/catalog/view/theme/default/images/pay_02.jpg" alt="">
                    </div>
                    <input type="radio" name="zalopay">Ví ZaloPay<br>
                    <input type="radio" name="momo">Momo
                    <div class="pay-momo">
                        <img src="https://cinestar.com.vn/pictures/webimages/momo.jpg" alt="">
                    </div>
                    <div class="table-name">
                        <h3>Vui lòng nhập họ tên, điện thoại, email</h3>
                        <input type="text" placeholder="Họ tên"><br>
                        <input type="email" placeholder="Email"><br>
                        <input type="text" placeholder="Số điện thoại">
                    </div>
                </div>
                <div class="btn-pay">
                    <div class="btn-pay-pre">
                        <a href="">Quay lại</a>
                    </div>
                    <div class="btn-pay-pre">
                        <a href="">Thanh toán</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>